from langchain.prompts import PromptTemplate

e_trans_prompt = PromptTemplate(
    input_variables=["input","keyword"],
    template="""영어를 한국어로 번역해주세요.
아래 번역 지침을 따라서 번역해주세요.

'''번역지침

1. 조항의 제목은 괄호 안에 넣어 주세요. 
2. 원문에 없는 단어는 번역문에 추가하지 말아 주세요.
3. 원문에 있는 단어를 번역문에서 누락하지 말아 주세요.
4. 용어집이 있으면 용어를 수정하지 말고 그대로 정확히 적용하고 1번부터 순서대로 적용해 주세요.
5. 각 조항 앞의 번호는 원문의 형태 그대로 유지해 주세요.
6. 번역문을 한국의 법률 문투로 수정하고 조항의 제목은 괄호 안에 넣어 주세요. 
7. 번역문에서는 각주 표시를 삭제해 주세요.

답변은 JSON 형식에 따라주세요.
JSON의 key값은 trans로 고정하되, value에 변역된 문장을 넣어주세요.
번역 문 안에 쌍따옴표(")가 있는 경우 이스케이프 처리 해주세요 (\")

용어집:
{keyword}

응답 예시:
{{"trans": "번역된 문장"}}

입력:
{input}
""",
)

e_check_prompt = PromptTemplate(
    input_variables=["target","trans"],
    template="""영어 원문과 한국어 번역문 입니다.
아래 감수지침을 따라서 감수해주세요.

'''감수지침

1. 감수데이터(ReviewData) 파일의 내용을 1번부터 순서대로 수정하지 말고 적용해 주세요.
2. 감수데이터를 적용한 후 문맥 등 수정할 부분이 있으면 감수 리포트 맨 앞에 [검토] 이 단어를 기재해 세요.
3. 원문의 문자 수가 300개 이상인 문장은 감수 리포트 맨 앞에 [장문] 이 표시를 넣어 주세요.
4. 번역문 스타일을 참고해서 유사한 형태의 문장에 반영해 주세요.
5. 감수 리포트를 간략히 작성해 주세요.
6. 감수 리포트 내용은 쌍따옴표를 사용하지 마세요.
7. 문장의 주체가 모호한 문장도 감수해주세요.

```감수데이터
section 1(a)(1)(ii) → 제1조제(a)항제(1)호(ii)목[주의: 조항의 맨 앞 번호인 경우에는 원문과 동일하게 표기할 것]
§ 1.1300 Who is subject to this subpart? → 제1.1300조(이 관의 적용 대상)[주의: 띄어쓰기 없음]
Inflation Reduction Act of 2022 → 「인플레이션 감축법 2022」
$25,000 → 25,000달러
Korea → Republic of Kore
해야 한다. → 하여야 한다.
Subpart S → 제S관
다음 사항 → 다음 각 호의 사항
방지함]] → 방지할 것]]
거리 주소 → 도로명주소
우편 코드 → 우편코드
이 장의 제 → 이 장 제
다음 사항 → 다음 각 호 중 어느 하나의 사항(바로 아래 셀의 번호가 [[(1)인 경우)
다음 사항 → 다음 각 목 중 어느 하나의 사항(바로 아래 셀의 번호가 [[(i)인 경우)
(21 U.S.C 451 이하) → (미국법전 제21편제451조 이하)
한다. 다만 → 하되,(원문 셀의 문장이 하나인 경우)
, 그리고]] → ]]
, 및]]  → ]]
, 또는]]  → ]]
제123부 제C관  → 제123부제C관(띄어쓰기 없음)
제21편 제601조 → 제21편제601조
제(1)호 및 (2)호 → 제(1)호 및 제(2)호
식품 및 자) → 자 및 식품)
[[냉각은 ~~~ 의미한다.]] → [["냉각"이란 ~~~ 말한다.]]
껍질 달걀 → 일반 달걀

영어 원문:
{target}

한국어 번역문:
{trans}
""",
)

e_keyword_prompt = PromptTemplate(
    input_variables=["target","trans"],
    template="""영어 원문과 한국어 번역문 입니다.
두 문서를 비교하여 용어집을 만들어 주세요.

답변은 JSON 형식에 따라주세요.
JSON의 key값은 영어 단어, value에 한국어 단어를 넣어주세요.

응답 예시:
{{"apple": "사과", "banana": "바나나"}}

영어 원문:
{target}

한국어 번역문:
{trans}
""",
)